 Variables used by docker php container
DB_HOST=mysql
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=test

# Variables used by docker mysql container
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test